<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.pastebean</groupId>
    <artifactId>pastebean</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pastebean-application</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ow2.pastebean</groupId>
      <artifactId>pastebean-web</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.pastebean</groupId>
      <artifactId>pastebean-business</artifactId>
      <type>ejb</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <modules>
            <webModule>
              <groupId>org.ow2.pastebean</groupId>
              <artifactId>pastebean-web</artifactId>
              <contextRoot>/pastebean</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>org.ow2.pastebean</groupId>
              <artifactId>pastebean-business</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>