# paste-bean

./: pom.xml
pastebean-application/: pom.xml
pastebean-business/: pom.xml
pastebean-business/src/main/java/org/ow2/jonas/azure/pastebean/model/: Paste.java
pastebean-business/src/main/java/org/ow2/jonas/azure/pastebean/service/: HashService.java  PasteService.java
pastebean-business/src/main/java/org/ow2/jonas/azure/pastebean/service/bean/: HashServiceBean.java  PasteServiceBean.java
pastebean-business/src/test/java/org/ow2/jonas/azure/pastebean/service/bean/: HashServiceBeanTestCase.java
pastebean-web/: pom.xml
pastebean-web/src/main/java/org/ow2/jonas/azure/pastebean/bean/: AgeBuilder.java  Navigation.java  RoleEnvironmentLine.java
pastebean-web/src/main/java/org/ow2/jonas/azure/pastebean/control/: AboutControllerServlet.java  CreatePasteControllerServlet.java  LatestPastesFilter.java  ResourcesInfoControllerServlet.java  SearchPasteControllerServlet.java  ShowPasteControllerServlet.java
pastebean-web/src/main/java/org/ow2/jonas/azure/pastebean/nav/: Navigation.java
pastebean-web/src/main/webapp/: about.jspx  create.jspx  create.xhtml  index.jspx  index.xhtml  paste.jspx  paste.xhtml  resources.jspx  search.jspx  usage.jspx
pastebean-web/src/main/webapp/WEB-INF/: web.xml
pastebean-web/src/main/webapp/WEB-INF/views/: footer.jspx  html-head.jspx  left-panel.jspx  navigation.jspx
