<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.pastebean</groupId>
    <artifactId>pastebean</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pastebean-business</artifactId>
  <packaging>ejb</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-ejb-3.0-spec</artifactId>
      <version>1.0.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jpa-2.0-spec</artifactId>
      <version>1.0.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>