<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2012 Bull S.A.S.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.nav.Navigation">
        <jsp:setProperty name="nav" property="position" value="about" />
    </jsp:useBean>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <head>
        <title>PasteBean » About</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
    </head>
    <body>
    <jsp:include page="WEB-INF/views/navigation.jspx" />

    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="page-header">
                <h1>About <small>(PasteBeans ${requestScope['applicationVersion']})</small></h1>
            </div>
            <p>PasteBean is a simple web app demonstrating Java EE application running
                on both OW2 JOnAS and Windows Azure. It is made of Servlets and JSPs for
                the presentation layer, the business tier is implemented using EJB 3.0 and
                the data layer is using JPA 2.0.</p>
            <p>It's using the following JOnAS features:</p>
            <ul>
                <li><b>Standard support</b>: The application is completely portable accross different
                    Java EE vendors.</li>
                <li><b>Management capabilities</b>: The web administration console offers an easy way
                    to manage the application.</li>
                <li><b>Datasource support</b>: Connection pooling is provided with the help of the SQL
                    Server JDBC driver v4.0 (SQL Azure compatible).</li>
            </ul>
            <p>It takes advantage of Windows Azure:</p>
            <ul>
                <li><b>Easy deployment</b>: Creating an Azure applicative package is very
                    simple, thanks to Visual Studio or Eclipse.</li>
                <li><b>Easy scaling</b>: Just increment the number of instances in the management
                    portal, Azure will manage the VM creation, the applicative package
                    installation and the front-end load balancer re-configuration.</li>
                <li><b>Security</b>: Only a limited set of declared ports are open to the external world.</li>
            </ul>
            <jsp:include page="WEB-INF/views/footer.jspx" />
        </div>
    </div>
    </body>
    </html>
</jsp:root>