<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2012 Bull S.A.S.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.nav.Navigation">
        <jsp:setProperty name="nav" property="position" value="create" />
    </jsp:useBean>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>PasteBean » Create</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
    </head>
    <body>
    <jsp:include page="WEB-INF/views/navigation.jspx" />

    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="page-header">
                <h1>Paste bean <small>Paste your content</small></h1>
            </div>
            <form action="create-paste" method="post">
                <fieldset>
                    <div class="clearfix">
                        <label for="title">Title</label>
                        <div class="input">
                            <div class="input-prepend">
                                <span class="add-on">@</span>
                                <input class="xlarge" id="title" name="title" size="20" type="text"/>
                            </div>
                            <span class="help-block">Paste's title (optional)</span>
                        </div>
                    </div>

                    <div class="clearfix">
                        <label for="author">Author</label>
                        <div class="input">
                            <div class="input-prepend">
                                <span class="add-on">@</span>
                                <input class="xlarge" id="author" name="author" size="20" type="text"/>
                            </div>
                            <span class="help-block">Author's name (optional)</span>
                        </div>
                    </div>

                    <div class="clearfix">
                        <label for="desc">Description</label>
                        <div class="input">
                            <div class="input-prepend">
                                <span class="add-on">@</span>
                                <input class="xlarge" id="desc" name="desc" size="30" type="text"/>
                            </div>
                            <span class="help-block">Paste description (optional)</span>
                        </div>
                    </div>

                    <div class="clearfix">
                        <label for="content">Content</label>
                        <div class="input">
                            <textarea class="xxlarge" id="content" name="content" rows="20" cols="40"/>
                        <span class="help-block">
                            Content of the paste. Can be any textual value.
                        </span>
                        </div>
                    </div>

                    <div class="actions">
                        <input type="submit" class="btn primary" value="Paste"/>
                        <button type="reset" class="btn">Reset</button>
                    </div>
                </fieldset>
            </form>
            <jsp:include page="WEB-INF/views/footer.jspx" />
        </div>
    </div>
    </body>
    </html>
</jsp:root>