<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>PasteBean » Create</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-dropdown.js"></script>
    <style type="text/css">
body {
	padding-top: 60px;
}
section {
  padding-top: 40px;
}
section > .row {
  margin-bottom: 10px;
}
.topbar .brand {
  padding: 4px;
}
</style>
</head>
<body>
    <div class="topbar" data-dropdown="dropdown">
        <div class="topbar-inner">
            <div class="container-fluid">
                <a class="brand" href="index.jspx"><img src="images/paste-bean-logo.png" alt="PasteBean Logo"/></a>
                <ul class="nav">
                    <li><a href="index.jspx">Home</a></li>
                    <li class="active"><a href="#">Create</a></li>
                    <li><a href="paste.jspx">Paste</a></li>
                </ul>
                <form class="pull-left" action="">
                    <input type="text" placeholder="Search"/>
                </form>
                <ul class="nav secondary-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Help</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Usage</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div><!-- /topbar-inner -->
    </div><!-- /topbar -->

  <div class="container-fluid">
    <div class="sidebar">
        <div class="well">
            <h5>Latests</h5>
            <ul>
                <li><a href="paste.jspx">24ef876d</a></li>
                <li><a href="paste.jspx">afba34a2</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="page-header">
            <h1>Paste bean <small>Paste your content</small></h1>
        </div>
        <form action="create-paste" method="post">
            <fieldset>
                <div class="clearfix">
                    <label for="author">Author</label>
                    <div class="input">
                        <div class="input-prepend">
                            <span class="add-on">@</span>
                            <input class="medium" id="author" name="author" size="20" type="text"/>
                        </div>
                        <span class="help-block">Author's name</span>
                    </div>
                </div>

                <div class="clearfix">
                    <label for="desc">Description</label>
                    <div class="input">
                        <div class="input-prepend">
                            <span class="add-on">@</span>
                            <input class="medium" id="desc" name="desc" size="30" type="text"/>
                        </div>
                        <span class="help-block">Paste description</span>
                    </div>
                </div>

                <div class="clearfix">
                    <label for="content">Content</label>
                    <div class="input">
                        <textarea class="xxlarge" id="content" name="content" rows="20" cols="40"/>
                        <span class="help-block">
                            Block of help text to describe the field above if need be.
                        </span>
                    </div>
                </div>

                <div class="actions">
                    <input type="submit" class="btn primary" value="Paste"/>
                    <button type="reset" class="btn">Reset</button>
                </div>
            </fieldset>
        </form>
        <footer>
            <p>© Bull 2012</p>
        </footer>
    </div>
  </div>
</body>
</html>
</jsp:root>