<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2012 Bull S.A.S.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <jsp:useBean id="latest"
                 beanName="latest"
                 scope="request"
                 type="java.util.Collection" />
    <jsp:useBean id="myPastes"
                 scope="session"
                 class="java.util.ArrayList" />
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.bean.Navigation">
        <jsp:setProperty name="nav" property="position" value="home" />
    </jsp:useBean>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <head>
        <title>PasteBean » Home</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
    </head>
    <body>
    <jsp:include page="WEB-INF/views/navigation.jspx" />

    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="hero-unit">
                <h1>Paste<i>Bean</i></h1>
                <p>PasteBean is a web application dedicated to host text fragments for
                    a given amount of time. It can be used to share code sample between
                    co-workers, ...</p>
                <p>Just think of a web based clipboard !</p>
                <p><a href="create.jspx" class="btn primary large">New paste »</a></p>
            </div>
            <div class="row show-grid">
                <div class="span-one-third">
                    <h2>Cloud</h2>
                    <p>PasteBean is running on <a href="http://jonas.ow2.org">OW2 JOnAS</a> and
                        hosted by <a href="http://www.windowsazure.com/">Windows Azure</a>.</p>
                    <img src="images/jonas-logo.png" alt="OW2 JOnAS" width="120px"/>
                    <img src="images/azure-logo.png" alt="Microsoft Azure" width="120px"/>
                </div>
                <div class="span-one-third">
                    <h2>Share</h2>
                    <p>Immediately share any valuable content with anyone. Just copy the paste's
                        URL and transmit it to anyone interested.</p>
                </div>
                <div class="span-one-third">
                    <h2>Persistent</h2>
                    <p>Paste are persisted for a given amount of time (this is configurable).</p>
                    <img src="images/sql-azure-logo.png" alt="SQL Azure" width="200px"/>
                </div>
            </div>
            <jsp:include page="WEB-INF/views/footer.jspx" />
        </div>
    </div>
    </body>
    </html>
</jsp:root>