<!--
  Created by IntelliJ IDEA.
  User: guillaume
  Date: 26/01/12
  Time: 23:01
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <jsp:useBean id="latest"
                 beanName="latest"
                 scope="request"
                 type="java.util.Collection" />
    <jsp:useBean id="myPastes"
                 scope="session"
                 class="java.util.ArrayList" />
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.nav.Navigation">
        <jsp:setProperty name="nav" property="position" value="home" />
    </jsp:useBean>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <head>
        <title>PasteBean » Home</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
    </head>
    <body>
    <jsp:include page="WEB-INF/views/navigation.jspx" />

    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="hero-unit">
                <h1>Paste Bean</h1>
                <p>Paste Bean is a web application dedicated to host text fragments for a given amount of time. It can be used to share code sample between co-workers, ...</p>
                <p><a href="create.jspx" class="btn primary large">New paste »</a></p>
            </div>
            <div class="row show-grid">
                <div class="span-one-third">
                    <h2>Share</h2>
                </div>
                <div class="span-one-third">
                    <h2>Persistent</h2>
                </div>
                <div class="span-one-third">
                    <h2>Paste</h2>
                </div>
            </div>
            <jsp:include page="WEB-INF/views/footer.jspx" />
        </div>
    </div>
    </body>
    </html>
</jsp:root>