<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:useBean id="paste"
                 beanName="paste"
                 scope="request"
                 type="org.ow2.jonas.azure.pastebean.model.Paste" />
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>PasteBean » Paste</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.css"/>
    <link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-dropdown.js"></script>
    <style type="text/css">
body {
	padding-top: 60px;
}
section {
  padding-top: 40px;
}
section > .row {
  margin-bottom: 10px;
}
.topbar .brand {
  padding: 4px;
}
</style>
</head>
<body onload="prettyPrint()" >
    <div class="topbar" data-dropdown="dropdown">
        <div class="topbar-inner">
            <div class="container-fluid">
                <a class="brand" href="index.jspx"><img src="images/paste-bean-logo.png" alt="PasteBean Logo"/></a>
                <ul class="nav">
                    <li><a href="index.jspx">Home</a></li>
                    <li><a href="create.jspx">Create</a></li>
                    <li class="active"><a href="#">Paste</a></li>
                </ul>
                <form class="pull-left" action="">
                    <input type="text" placeholder="Search"/>
                </form>
                <ul class="nav secondary-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Help</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Usage</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div><!-- /topbar-inner -->
    </div><!-- /topbar -->

  <div class="container-fluid">
    <div class="sidebar">
        <div class="well">
            <h5>Latests</h5>
            <ul>
                <li><a href="paste.jspx">24EF876D</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="page-header">
            <h1>${paste.author} <small>${paste.description}</small></h1>
        </div>
        <pre class="prettyprint linenumbering">
            <code>
${paste.content}
            </code>
        </pre>
        <footer>
            <p>© Bull 2012</p>
        </footer>
    </div>
  </div>
</body>
</html>
</jsp:root>