<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:useBean id="paste"
                 beanName="paste"
                 scope="request"
                 type="org.ow2.jonas.azure.pastebean.model.Paste" />
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>PasteBean » Paste</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
    </head>
    <body onload="prettyPrint()" >

    <jsp:include page="WEB-INF/views/navigation.jspx" />
    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="page-header">
                <h1>${paste.name} <small>${paste.author}</small></h1>
                <p>${paste.description}</p>
            </div>
            <pre class="prettyprint linenums">
${paste.content}
            </pre>
            <footer>
                <p>© Bull 2012</p>
            </footer>
        </div>
    </div>
    </body>
    </html>
</jsp:root>