<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2012 Bull S.A.S.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.nav.Navigation">
        <jsp:setProperty name="nav" property="position" value="resources" />
    </jsp:useBean>
    <jsp:useBean id="deploymentId"
                 scope="request"
                 type="java.lang.String" />
    <jsp:useBean id="roles"
                 scope="request"
                 type="java.util.Collection" />
    <jsp:useBean id="currentInstance"
                 scope="request"
                 type="com.microsoft.windowsazure.serviceruntime.RoleInstance" />
    <jsp:useBean id="line"
                 type="org.ow2.jonas.azure.pastebean.bean.RoleEnvironmentLine" />
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <head>
        <title>PasteBean » Resources</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
        <style type="text/css">
            table tbody tr.active {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
    <jsp:include page="WEB-INF/views/navigation.jspx" />

    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="page-header">
                <h1>Resources <small>(deployment ID: ${deploymentId})</small></h1>
            </div>

            <table>
                <thead>
                <tr>
                    <td>Role</td>
                    <td>Instance</td>
                    <td>Endpoint</td>
                </tr>
                </thead>
                <c:forEach var="role" items="${roles}">
                    <jsp:setProperty name="line" property="role" value="${role}" />

                    <c:forEach var="instanceEntry" items="${role.instances}">
                        <c:set scope="session" var="instance" value="${instanceEntry.value}" />
                        <jsp:setProperty name="line" property="instance" value="${instance}" />

                        <c:forEach var="endpointEntry" items="${instance.instanceEndpoints}">
                            <jsp:setProperty name="line" property="endpoint" value="${endpointEntry.value}" />
                            <tbody>
                            <tr class="${(currentInstance.id == line.instance.id) ? 'active' : ''}">
                                <td>${line.role.name}</td>
                                <td>${line.instance.id}</td>
                                <td>${line.endpoint.ipEndPoint} [${line.endpoint.protocol}]</td>
                            </tr>
                            </tbody>
                        </c:forEach>
                    </c:forEach>
                </c:forEach>
            </table>
            <jsp:include page="WEB-INF/views/footer.jspx" />
        </div>
    </div>
    </body>
    </html>
</jsp:root>