<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2012 Bull S.A.S.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.bean.Navigation">
        <jsp:setProperty name="nav" property="position" value="/search" />
    </jsp:useBean>
    <jsp:useBean id="matches"
                 beanName="matches"
                 scope="request"
                 type="java.util.Collection" />
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xml:lang="en" lang="en">
    <head>
        <title>PasteBean » Search</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
    </head>
    <body>
    <jsp:include page="WEB-INF/views/navigation.jspx" />

    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="page-header">
                <h1>${fn:escapeXml(param['token'])} <small>(${fn:length(matches)} results)</small></h1>
            </div>
            <table>
                <thead>
                <tr><th>#</th><th>Title</th><th>Description</th></tr>
                </thead>
                <c:forEach var="paste" items="${matches}">
                    <tbody>
                    <tr>
                        <td><a href="${pageContext.request.contextPath}/p/${paste.hash}">${fn:substring(paste.hash, 0, 8)}</a></td>
                        <td>${fn:escapeXml(paste.title)}</td>
                        <td>${fn:escapeXml(paste.description)}</td>
                    </tr>
                    </tbody>
                </c:forEach>
            </table>
            <jsp:include page="WEB-INF/views/footer.jspx" />
        </div>
    </div>
    </body>
    </html>
</jsp:root>