<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.nav.Navigation">
        <jsp:setProperty name="nav" property="position" value="create" />
    </jsp:useBean>
    <jsp:useBean id="matches"
                 beanName="matches"
                 scope="request"
                 type="java.util.Collection" />
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xml:lang="en" lang="en">
    <head>
        <title>PasteBean » Search</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
    </head>
    <body>
    <jsp:include page="WEB-INF/views/navigation.jspx" />

    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="page-header">
                <h1>${param['token']} <small>(${fn:length(matches)} results)</small></h1>
            </div>
            <table>
                <thead>
                <tr><td>#</td><td>Title</td><td>Description</td></tr>
                </thead>
                <c:forEach var="paste" items="${matches}">
                    <tbody>
                    <tr>
                        <td><a href="${pageContext.request.contextPath}/p/${paste.hash}">${fn:substring(paste.hash, 0, 8)}</a></td>
                        <td>${paste.title}</td>
                        <td>${paste.description}</td>
                    </tr>
                    </tbody>
                </c:forEach>
            </table>
            <jsp:include page="WEB-INF/views/footer.jspx" />
        </div>
    </div>
    </body>
    </html>
</jsp:root>