<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2012 Bull S.A.S.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.bean.Navigation">
        <jsp:setProperty name="nav" property="position" value="/help/usage" />
    </jsp:useBean>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <head>
        <title>PasteBean » About</title>
        <jsp:include page="WEB-INF/views/html-head.jspx"/>
    </head>
    <body>
    <jsp:include page="WEB-INF/views/navigation.jspx" />

    <div class="container-fluid">
        <div class="sidebar">
            <jsp:include page="WEB-INF/views/left-panel.jspx"/>
        </div>
        <div class="content">
            <div class="page-header">
                <h1>Usage <small>Huh ?</small></h1>
            </div>
            <p>PasteBean is the web evolution of the clipboard.</p>
            <p>Simply copy some text that you want to share, and then paste it in a new
                paste. The server will return you to a new URL location dedicated
                to your content. Then, you just have to share this URL with
                someone else.</p>
            <p>It's very convenient for sharing fragment of code, exceptions,
                or traces without losing any formatting.</p>
            <p>Moreover, PasteBean will try to automatically perform syntactic
                coloration to make your paste even more readable.</p>
            <jsp:include page="WEB-INF/views/footer.jspx" />
        </div>
    </div>
    </body>
    </html>
</jsp:root>