<!--
  - Copyright 2012 Bull S.A.S.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/bootstrap/bootstrap-1.4.min.css" type="text/css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/google-code-prettify/prettify.css" type="text/css" />
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/images/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="${pageContext.request.contextPath}/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/bootstrap/js/bootstrap-dropdown-1.4.js"></script>
    <style type="text/css">
        body {
            padding-top: 60px;
        }
        section {
            padding-top: 40px;
        }
        section > .row {
            margin-bottom: 10px;
        }
        .topbar .brand {
            padding: 4px;
        }
        code {
            background-color: whiteSmoke;
        }
    </style>
</jsp:root>