<!--
  Created by IntelliJ IDEA.
  User: guillaume
  Date: 28/01/12
  Time: 16:12
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:useBean id="latest"
                 beanName="latest"
                 scope="request"
                 type="java.util.Collection" />
    <jsp:useBean id="myPastes"
                 scope="session"
                 class="java.util.ArrayList" />
    <jsp:useBean id="builder"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.bean.AgeBuilder" />
    <div class="well"
         xmlns:c="http://java.sun.com/jsp/jstl/core">
        <c:if test="${not empty latest}">
            <h5>Latests</h5>
            <ul class="unstyled">
                <c:forEach var="paste" items="${latest}">
                    <jsp:setProperty name="builder" property="paste" value="${paste}" />
                    <li>
                        <a href="${pageContext.request.contextPath}/p/${paste.hash}">
                            <img src="${pageContext.request.contextPath}/images/paste-icon.png" alt="Paste Icon" /> ${paste.title}<br/>
                        </a>
                        ${builder.age}
                    </li>
                </c:forEach>
            </ul>
        </c:if>
<!--
        <c:if test="${not empty myPastes}">
            <h5>My Pastes</h5>
            <ul class="unstyled">
                <c:forEach var="paste" items="${myPastes}">
                    <jsp:setProperty name="builder" property="paste" value="${paste}" />
                    <li>
                        <a href="${pageContext.request.contextPath}/p/${paste.hash}">
                            <img src="${pageContext.request.contextPath}/images/paste-icon.png" alt="Paste Icon" /> ${paste.title}<br/>
                        </a>
                        ${builder.age}
                    </li>
                </c:forEach>
            </ul>
        </c:if>
-->
    </div>
</jsp:root>