<!--
  - Copyright 2012 Bull S.A.S.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:useBean id="nav"
                 scope="request"
                 class="org.ow2.jonas.azure.pastebean.nav.Navigation" />
    <div class="topbar" data-dropdown="dropdown">
        <div class="topbar-inner">
            <div class="container-fluid">
                <a class="brand" href="${pageContext.request.contextPath}/index.jspx">
                    <img src="${pageContext.request.contextPath}/images/paste-bean-logo.png" alt="PasteBean Logo"/>
                </a>
                <ul class="nav">
                    <li class="${nav.position == 'home' ? 'active' : ''}">
                        <a href="${pageContext.request.contextPath}/index.jspx">Home</a>
                    </li>
                    <li class="${nav.position == 'create' ? 'active' : ''}">
                        <a href="${pageContext.request.contextPath}/create.jspx">Create</a>
                    </li>
                </ul>
                <form class="pull-right"
                      method="post"
                      action="${pageContext.request.contextPath}/search">
                    <input name="token" type="text" placeholder="Search" />
                </form>
                <ul class="nav secondary-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Help</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Usage</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div><!-- /topbar-inner -->
    </div><!-- /topbar -->
</jsp:root>